{
   "name": "@repo/frontend",
   "private": true,
   "version": "0.0.0",
   "type": "module",
   "engines": {
      "node": "25.9.0"
   },
   "scripts": {
      "dev": "vite --host",
      "start": "vite --host",
      "build": "npm run typecheck && vite build",
      "preview": "vite preview",
      "build-preview": "npm run build && npm run preview -- --host",
      "typecheck": "tsc -p tsconfig.app.json --pretty --noEmit && tsc -p tsconfig.node.json --pretty --noEmit",
      "format": "prettier --config ../../.prettierrc.json --write \"src/**/*.{ts,tsx}\""
   },
   "dependencies": {
      "@emotion/react": "^11.14.0",
      "@emotion/styled": "^11.14.1",
      "@fontsource/roboto": "^5.2.10",
      "@mui/icons-material": "^7.3.9",
      "@mui/material": "^7.3.9",
      "@repo/utils": "0.0.0",
      "dayjs": "^1.11.20",
      "lodash": "^4.18.1",
      "react": "^19.2.4",
      "react-dom": "^19.2.4",
      "react-router": "^7.14.0",
      "react-use": "^17.6.0"
   },
   "devDependencies": {
      "@types/lodash": "^4.17.24",
      "@types/react": "^19.2.14",
      "@types/react-dom": "^19.2.3",
      "@vite-pwa/assets-generator": "^1.0.2",
      "@vitejs/plugin-react": "^6.0.1",
      "ts-essentials": "^10.1.1",
      "type-fest": "^5.5.0",
      "vite": "^8.0.1",
      "vite-plugin-pwa": "^1.2.0",
      "vitest": "^4.1.2"
   }
}
